# SLC-AS-EVSNeuronScripts

./: README.md  SLC-AS-EVSNeuronScript.xml  SLC-AS-EVSNeuronScripts.sln
.github/workflows/: dataminer-cicd-automation.yml
SLC-AS-EVSNeuronScript_1/: PopupDialog.cs  SLC-AS-EVSNeuronScript_1.cs  SLC-AS-EVSNeuronScript_1.csproj
